<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversário</title>
    <style>
        body {
            background: url('https://images.pexels.com/photos/796606/pexels-photo-796606.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
            background-position: center;
            background-size: 120%;
            background-attachment: fixed;
            font: 25px Calibri;
        }
        h1 {
            text-align: center;
        }
        section {
            background: rgba(255, 255, 255, 0.712);
            border-radius: 5px;
            padding: 10px;
            width: 700px;
            margin: auto;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.466);
        }
            div#msg {
                text-align: center;
                font-size: 30px;                
            }
            div#niver {
                text-align: center;
                font-size: 45px;
                padding-top: 30px;
            }
    </style>
</head>
    <body>
        <h1>
            Hoje é um dia especial! 
        </h1>
        <section>
            <div id=msg>
                <p>Parabéns pelo seu dia!</p>
                <p>Que a sua vida seja cheia de momentos<br> <strong>felizes e inesquecíveis!</strong></p>
            </div>
            <div id=niver>
                <strong>Feliz Aniversário!</strong>
            </div>
        </section>
    </body>
</html>